#For Oracle JDBC Connection Configuration.
db.driver.class=oracle.jdbc.driver.OracleDriver
db.conn.url=jdbc:oracle:thin:@localhost:1521:DataTiger
db.username=system
db.password=manager

#For MySQL JDBC Connection Configuration
db.driver.class=com.mysql.jdbc.Driver
db.conn.url=jdbc:mysql://localhost:3306/test
db.username=root
db.password=password

#For PostGreSQL JDBC Connection Configuration
db.driver.class=org.postgresql.Driver
db.conn.url=jdbc:postgresql://localhost:5432/student
db.username=postgres
db.password=postgres

#For MicrosoftSQL JDBC Connection Configuration
db.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.conn.url=jdbc:sqlserver://localhost:1433;databaseName=TestDB
db.username=sa
db.password=password